apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
stringData:
  access_key_id: <key here>
  access_key_secret: <secret here>
  bucketnames: loki-storage-5172ec9c-362c-48ea-a92f-a463aa8c402a
  endpoint: https://rook-ceph-rgw-ocs-storagecluster-cephobjectstore.openshift-storage.svc
  region: eu-central-1
